<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React Apps Table</title>
    <style>
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 0 auto;
        }

        table, th, td {
            border: 1px solid #ccc;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #007BFF;
            color: white;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }
        
        h1 {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1>React Apps</h1>
    <table>
        <tr>
            <th>Sno</th>
            <th>GitHub Repository</th>
            <th>Deployment Link</th>
        </tr>
        <tr>
            <td>1</td>
            <td><a href="https://github.com/Veerabadri/React_Js_Task1.git">Word Counter</a></td>
            <td><a href="https://vercel.com/veerabadris-projects/react-js-task1/6RTTLkJ55GH7o4PcbHkeeKofhTKi">Vercel</a></td>
        </tr>
        <tr>
            <td>2</td>
            <td><a href="https://github.com/Veerabadri/React_Js_Task2.git">Calculator</a></td>
            <td><a href="https://vercel.com/veerabadris-projects/react-js-task2/9ZJAtuaFKV5pUvRFsFBcJCpkUQJH">Vercel</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td><a href="https://github.com/Veerabadri/React_Js_Task3.git">Color Picker App</a></td>
            <td><a href="https://vercel.com/veerabadris-projects/react-js-task3/C6KzLBQwEkHoKhBhKA5wnDjPZex4">Vercel</a></td>
        </tr>
        <tr>
            <td>4</td>
            <td><a href="https://github.com/Veerabadri/React_Js_Task4.git">User Fetch</a></td>
            <td><a href="https://vercel.com/veerabadris-projects/react-js-task4/9cHtqiTRFtnMD3Cwx9zBNsFw1DPw">Vercel</a></td>
        </tr>
        <tr>
            <td>5</td>
            <td><a href="https://github.com/Veerabadri/React_Js_Task5.git">Age Calculator</a></td>
            <td><a href="https://vercel.com/veerabadris-projects/react-js-task5/CPfxYCitPqvKr1q7aWWTrfxx793g">Vercel</a></td>
        </tr>
        <tr>
            <td>6</td>
            <td><a href="https://github.com/Veerabadri/React_Js_Task6.git">Portfolio</a></td>
            <td><a href="https://vercel.com/veerabadris-projects/react-js-task6/AxEwR8dhGqyb4m3ZFNuDy8ge365n">Vercel</a></td>
        </tr>
    </table>
</body>
</html>